<!DOCTYPE html>
<html>
<head>
		<style type="text/css">
body {
    color: #004D33;
    font-style: oblique;
    font-size: 17px;
    font-family: cursive;
    background-color: gray;
}


ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	border: 1px solid black;
	background-color: #66CDAA;
}

li{
	float: left;
	}

 li a{
	display: block;
	color: #666;
	text-align: center;
	padding: 14px 16px;
	text-decoration: none;
	
	}
li a:hover{
	background-color : #7FFFD4;
	text-decoration: none;
	}
.act{
	background-color : #00B377;
	color: white;
	}
a{
	padding: auto;
	
	}

footer{
	position: absolute;
	bottom: 0;
	width: 70%;
	height: 6px;
	background: #6cf;
	}
#con{
	height: 100%;
	
	}
#rot{
	transform: rotate(45); ;
	
	}


		</style>
	<title>OFORI DERRICK SELORM</title>
	<!-- <link rel="stylesheet" type="text/css" href="style.css"> -->
</head>
<body>
<center style="
    margin: auto auto;
    width: 70%;
">
<div>

	<nav>
		<ul>
				<li><a  href="index.html">PROFILE</a></li>
				<li><a class="act" href="BACKGROUND.html">BACKGROUND</a></li>
				<li><a href="ABOUT.html">ABOUT</a></li>
		</ul>	
	</nav>
		<EM><H1 align="center">OFORI DERRICK SELORM</H1></EM>
			<hr/>
	<div class="addrex" align="center">
		<marquee scrollamount="4" >P. O. Box CS 8989, TEMA. &nbsp;&nbsp;&nbsp; TEMA, GHANA. </marquee><hr/>
	</div>
	<DIV>
	<h3 align="center">EDUCATIONAL BACKGROUD</h3>
		<DIV align="center"> 
		<table width="900" border="0">
			<tr>
				<th align="center">INSTITUTION</th>
				<TH align="center">QUALIFICATION</TH>
				<TH align="center">YEAR</TH>
			</tr>
			<TR>
				<TD><DIV align="center"> BENKUM SENIOR HIGH</DIV></TD>
				<TD><DIV align="center">WASSEC</DIV></TD>
				<TD><DIV align="center">2009</DIV></TD>

			</TR>
			<TR>
				<TD><DIV align="center">PACE SNR HIGH</DIV></TD>
				<TD><DIV align="center">BUSINESS</DIV></TD>
				<TD><DIV align="center">2009</DIV></TD>
			</TR>
			<TR>
				<TD><DIV align="center"> VALLEY VIEW UNIVESITY</DIV></TD>
				<TD><DIV align="center">BSc COMPUTER SCIENCE</DIV></TD>
				<TD><DIV align="center">2013</DIV></TD>
			</TR>
		</table>
		<h3 align="center">WORKING EXPERIENCE</h3>
		<DIV align="center"> 
		<table width="900" border="0">
			<tr>
				<th align="center">INSTUTITION</th>
				<TH align="center">JOB TITLE</TH>
				<TH align="center">DATE STARTED</TH>
				<TH align="center">DATE ENDED</TH>
			</tr>
			<TR>
				<TD><DIV align="center">ELECTRICITY COMPANY OF GHANA</DIV></TD>
				<TD><DIV align="center">IT PERSONEL</DIV></TD>
				<TD><DIV align="center">2013</DIV></TD>
				<TD><DIV align="center">2014</DIV></TD>
			</TR>
			<TR>
				<TD><DIV align="center">AGAPET OIL LIMITED</DIV></TD>
				<TD><DIV align="center">PERSONAL ASSISTANT</DIV></TD>
				<TD><DIV align="center">2013</DIV></TD>
				<TD><DIV align="center">2014</DIV></TD>
			</TR>
			<TR>
				<TD><DIV align="center"> GHANA NATIONAL PETROLEUM CORPORATION</DIV></TD>
				<TD><DIV align="center">INTERN</DIV></TD>
				<TD><DIV align="center">2016</DIV></TD>
				<TD><DIV align="center">2016</DIV></TD>
			</TR>
		</table>
		</DIV>
	</DIV>
	</center>
</body>
<center style="
    margin: auto auto;
    width: 70%;
">
<footer>
<div align="center" id="con">
	<p>for more information contact </p> 
		<a href="https://mobile.facebook.com"><img src="facebook.png" alt="fb"></a>
		<a href="https://twitter.com"><img src="twitter.png" alt="twitter"></a>
		<a href="https://www.instagram.com"><img src="instagram.png" alt="instagram"></a>
		</div>
	</footer>
</center>
</html>